LINE_CHANNEL_ACCESS_TOKEN=fbcG6/2pmMAguK1kEMnA8uE6lHZAV9I6mXW53gCDYbO9BbkBKXSYOOGKe5rdS1iJeGVpgdwMxC+710+iuTsi/Ew4+mm/hl+SydWFLZMhevhwppUg/AAFLjMnDRjiNEBM8vLh2Vkz8Kmwhl7R/aiH0QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=47ee3d00c7b5007d6ce07f57e8f70b04
PORT=5000
